v16 dispersion+PV+full-interior-enforcement (grid_n=160) summary
slug: 2026-02-16-a-bochner-k0-socp-v16-dispersion-grid160-enf160-full
Amin@Q2=10: 0.08043043560873064
Q2max with Amin>0 (on scanned grid): 400.0
Amin@Q2max: 0.00017635271257740795
n_q2: 84
n_s_grid: 160
n_disp_indices: 152
solver: {'name': 'clarabel'}
feasibility_diag: {'raw_status': 'SOLVED', 'termination_status': 'OPTIMAL', 'dual_status': 'FEASIBLE_POINT', 'primal_status': 'FEASIBLE_POINT', 'dual_objective_value': -3.743836412164888e-09, 'objective_value': 0.0, 'solve_time_sec': 0.344018875, 'relative_gap': None}

contiguous_pos_window_from_Q2min: 15.438084455604
first_sign_flips (Q2_prev,A_prev,Q2_next,A_next):
- (15.438084455604, 0.007130848721051075, 17.147037930493, -0.0041635033964292235)
- (360.134141376116, -0.0015059297674001318, 400.0, 0.00017635271257740795)
