timestamp=2026-02-16T13:39:58+00:00
purpose=eta profile sensitivity (same tail+elastic sign; only envelope_profile differs)

v10_eta_floor_0p6
  run_slug=2026-02-16-a-bochner-k0-lp-v10-eta-v3-scale1-cmax20000
  envelope_profile_id=eta_floor_0p6
  A_min(Q2=10)=0.0928373  A_max(Q2=10)=0.864266
  positivity_range_max_Q2_mpi2=15.4381
  global_min_A_min=-0.067966  global_max_A_max=1

v11_elastic_only
  run_slug=2026-02-16-a-bochner-k0-lp-v11-eta-v3-scale1-cmax20000-elastic-only
  envelope_profile_id=elastic_only
  A_min(Q2=10)=0.0867787  A_max(Q2=10)=0.87045
  positivity_range_max_Q2_mpi2=13.8995
  global_min_A_min=-0.0696487  global_max_A_max=1

v12_eta_floor_0p8
  run_slug=2026-02-16-a-bochner-k0-lp-v12-eta-v3-scale1-cmax20000-eta-floor-0p8
  envelope_profile_id=eta_floor_0p8
  A_min(Q2=10)=0.0897059  A_max(Q2=10)=0.867571
  positivity_range_max_Q2_mpi2=15.4381
  global_min_A_min=-0.0689091  global_max_A_max=1

