D0 eta-envelope postprocess summary
results_path: ../idea-runs/projects/pion-gff-bootstrap-positivity-pilot-2026-02-15/runs/2026-02-16-d0-eta-envelope-v1/results.json
input_results_relpath: runs/2026-02-16-d0-spectral-lp-v2/results.json
n_points: 80
base_F_max: 126.77018000104069
base_F_at_smax: 6.592109216861736 smax= 212.0
profile: elastic_only
  factor_min: 1.0
  F_eta_at_smax: 6.592109216861736
profile: eta_floor_0p8
  factor_min: 0.9486832980505138
  F_eta_at_smax: 6.253823912961582
profile: eta_floor_0p6
  factor_min: 0.8944271909999159
  F_eta_at_smax: 5.896161729602298
