Board sync preflight (W6-21 ASR sensitivity + slope tightening, 2026-02-18)
timestamp_utc: 2026-02-18T13:40:12.288983Z
project_snapshot: docs/reviews/bundles/2026-02-18-w6-21-board-project-view-v1.json
field_snapshot: docs/reviews/bundles/2026-02-18-w6-21-board-field-list-v1.json
item_snapshot: docs/reviews/bundles/2026-02-18-w6-21-board-item-list-v1.json
project_title: Idea Generator Program
project_id: PVT_kwHOA7u0gc4BPFjm
W6-01 item_id: PVTI_lAHOA7u0gc4BPFjmzglgVQg
W6-01 draft_issue_id: DI_lAHOA7u0gc4BPFjmzgKK9dA
W6-01 status: In Progress
body_contains_w6_21: False
