W6-20 implied-f1 diagnostic audit (tail + π-factor + primal/dual gap)
date_utc: 2026-02-18
NOT_FOR_CITATION

Purpose
-------
Address reviewer concerns from W6-20 Round-001:
- Verify the implied-f1 objective uses the correct 1/pi normalization and s^{-2} weighting.
- Verify the UV tail is treated as a fixed constant (added after optimizing the grid part).
- Provide primal/dual objective values and gaps for min/max solves.

Code excerpt (instance repo; f1 objective definition)
----------------------------------------------------
File: idea-runs/projects/pion-gff-bootstrap-positivity-pilot-2026-02-15/compute/julia/bochner_k0_socp_dispersion_bounds.jl

In `solve_f1_range(...)` the diagnostic defines:
  # f1 := (1/pi) ∫ ds ImA(s)/s^2 = (1/pi) [ ∑ w_i ImA(s_i)/s_i^2 + I_slope_tail ].
  c = (w ./ (s_grid .^ 2)) ./ PI
and optimizes the grid part:
  f1_grid_min = sum(c[k] * x[k] for k in 1:n_s)
  f1_min = f1_grid_min + (I_slope_tail / PI)

Max is computed via minimizing -c and then:
  f1_grid_max = -sum((-c[k]) * x[k] for k in 1:n_s)
  f1_max = f1_grid_max + (I_slope_tail / PI)

Therefore:
- The solver objective values (objective_value / dual_objective_value) correspond to f1_grid_*.
- The reported f1_* adds the fixed UV tail constant I_slope_tail/pi.

Numerical audit at Q* (runs v49/v50)
-----------------------------------
Shared constant (both runs; from results.diagnostics_f1_range.I_slope_tail):
  I_slope_tail = -0.000097556860354779
  I_slope_tail/pi = -3.105331311597766e-05

Run v49 (baseline implied-f1):
  run: idea-runs/projects/pion-gff-bootstrap-positivity-pilot-2026-02-15/runs/2026-02-18-a-bochner-k0-socp-v49-dispersion-grid200-enf200-qstar-audit5-ecos-baseline-implied-f1-range/results.json

  Min-f1 solve (grid objective):
    objective_value (primal) = 0.02146670213472369
    dual_objective_value     = 0.021466702190175435
    primal-dual gap (grid)   = 5.5451743891099525e-11
    f1_min_primal            = 0.021435648821607714
    f1_min_dual              = 0.021435648877059458

  Max-f1 solve (grid objective is negative; f1_grid_max=-objective_value):
    objective_value (primal) = -0.3405782874578075
    dual_objective_value     = -0.3405782874061058
    primal-dual gap (grid)   = 5.170169847801276e-11
    f1_max_primal            = 0.3405472341446915
    f1_max_dual              = 0.3405472340929898

Run v50 (SRerr-L2 implied-f1):
  run: idea-runs/projects/pion-gff-bootstrap-positivity-pilot-2026-02-15/runs/2026-02-18-a-bochner-k0-socp-v50-dispersion-grid200-enf200-qstar-audit5-ecos-moml2-implied-f1-range/results.json

  Min-f1 solve (grid objective):
    objective_value (primal) = 0.021686507538807662
    dual_objective_value     = 0.021686507629000935
    primal-dual gap (grid)   = 9.019327298909197e-11
    f1_min_primal            = 0.021655454225691685
    f1_min_dual              = 0.021655454315884958

  Max-f1 solve:
    objective_value (primal) = -0.3379939351161315
    dual_objective_value     = -0.33799393505224085
    primal-dual gap (grid)   = 6.389067053191866e-11
    f1_max_primal            = 0.33796288180301554
    f1_max_dual              = 0.33796288173912487

Sanity check (tail magnitude)
-----------------------------
The tail contribution to f1 is small compared to the grid part:
  |I_slope_tail/pi| ≈ 3.1e-05  vs  f1_grid_min ≈ 2.1e-02.
This makes the f1_min floor a genuine property of the optimized grid part, not a tail-dominated artifact.

Implication for the TMD slope target (arXiv:2507.05375)
-------------------------------------------------------
The TMD target used in W6-19 configs is:
  f1_TMD ≈ 0.011982951111111114

Since f1_TMD < f1_min_primal for both v49 and v50, strict and ±50% slope bands are necessarily INFEASIBLE under the current stack.

