Board sync postupdate (after W6-11 append, 2026-02-17)
timestamp_utc: 2026-02-17T11:02:17Z
project_title: Idea Generator Program
project_id: PVT_kwHOA7u0gc4BPFjm

Raw snapshots:
- docs/reviews/bundles/2026-02-17-w6-11-board-project-view-v2.json
- docs/reviews/bundles/2026-02-17-w6-11-board-field-list-v2.json
- docs/reviews/bundles/2026-02-17-w6-11-board-item-list-v2.json

Status field:
- field_id: PVTSSF_lAHOA7u0gc4BPFjmzg9mWy4
  - option: Todo ( f75ad846 )
  - option: In Progress ( 47fc9ee4 )
  - option: Done ( 98236657 )

W6-01 item:
- index: 28
- status: In Progress
- item_id: PVTI_lAHOA7u0gc4BPFjmzglgVQg
- content_id: DI_lAHOA7u0gc4BPFjmzgKK9dA
- body_contains_W6_11: True
