Board sync preflight (W6-08)
timestamp_utc: 2026-02-16T23:04:46Z
project_title: Idea Generator Program
project_id: PVT_kwHOA7u0gc4BPFjm

Raw snapshots:
- docs/reviews/bundles/2026-02-16-board-project-view-v7.json
- docs/reviews/bundles/2026-02-16-board-field-list-v7.json
- docs/reviews/bundles/2026-02-16-board-item-list-v8.json

Status field:
- field_id: PVTSSF_lAHOA7u0gc4BPFjmzg9mWy4
  - option: Todo ( f75ad846 )
  - option: In Progress ( 47fc9ee4 )
  - option: Done ( 98236657 )

W6-01 item:
- index: 27
- status: In Progress
- item_id: PVTI_lAHOA7u0gc4BPFjmzglgVQg
- content_id: DI_lAHOA7u0gc4BPFjmzgKK9dA
- body_contains_v19_dualcert: False
- body_contains_dual_certificate: True
