=== all:"pion" AND all:"gravitational form factor" AND (all:"positivity" OR all:"positive definite" OR all:"bound" OR all:"constraint")
url: http://export.arxiv.org/api/query?search_query=all%3A%22pion%22+AND+all%3A%22gravitational+form+factor%22+AND+%28all%3A%22positivity%22+OR+all%3A%22positive+definite%22+OR+all%3A%22bound%22+OR+all%3A%22constraint%22%29&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2022-11-12 hep-ph 2211.06635v1 A glimpse into pion gravitational form factor
- 2020-10-22 hep-ph 2010.11640v3 Pion gravitational form factors in a relativistic theory of composite particles
- 2024-05-13 hep-ph 2405.07815v2 Gravitational form factors of the pion and meson dominance
- 2022-12-19 hep-ph 2212.09417v3 Twist-four gravitational form factor at NNLO QCD from trace anomaly constraints
- 2022-01-13 hep-ph 2201.04991v3 Relativistic composite-particle theory of the gravitational form factors of pion: quantitative results
- 2023-10-22 hep-ph 2310.14287v2 Pion gravitational form factors at large momentum transfer in the instant-form relativistic impulse approximation approach
- 2024-11-15 hep-ph 2411.10354v2 Scalar and tensor meson dominance and gravitational form factors of the pion
- 2024-12-01 hep-ph 2412.00848v2 Transverse densities of the energy-momentum tensor and the gravitational form factors the pion
- 2022-11-20 hep-ph 2211.11067v2 Off-shell generalized parton distributions and form factors of the pion
- 2021-10-13 hep-ph 2110.06463v2 Regularization dependence of pion generalised parton distributions
- 2021-04-28 hep-ph 2104.13954v2 A bound on the nucleon Druck-term from chiral EFT in curved space-time and mechanical stability conditions
- 2025-05-14 hep-ph 2505.09720v3 Violation of energy conditions and the gravitational radius of the proton

=== all:"gravitational form factor" AND all:"bootstrap"
url: http://export.arxiv.org/api/query?search_query=all%3A%22gravitational+form+factor%22+AND+all%3A%22bootstrap%22&start=0&max_results=12&sortBy=relevance&sortOrder=descending

=== all:"energy-momentum tensor" AND all:"positive definite"
url: http://export.arxiv.org/api/query?search_query=all%3A%22energy-momentum+tensor%22+AND+all%3A%22positive+definite%22&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2024-12-01 hep-ph 2412.00848v2 Transverse densities of the energy-momentum tensor and the gravitational form factors the pion
- 2005-12-23 gr-qc 0512141v1 Causal structures in the four dimensional Euclidean space
- 2019-07-18 hep-th 1907.08161v4 On scalar radiation
- 2009-02-19 gr-qc 0902.3481v3 A non commutative model for a mini black hole
- 2019-06-10 hep-th 1906.04142v1 Anomalous Gravitation and its Positivity from Entanglement
- 2017-05-01 gr-qc 1705.00584v3 Another Kerr interior solution
- 2011-12-13 gr-qc 1112.2966v2 Mass, gauge conditions and spectral properties of the Sen-Witten and 3-surface twistor operators in closed universes
- 2021-03-05 nucl-th 2103.03401v1 Modified equilibrium distributions for Cooper--Frye particlization
- 2023-10-03 nucl-th 2310.01874v2 Relativistic magnetohydrodynamics of a spinful and vortical fluid: Entropy current analysis
- 2022-10-13 astro-ph.CO 2210.07050v3 Super-horizon resonant magnetogenesis during inflation
- 2011-08-07 hep-ph 1108.1519v1 First-principle Derivation of Stable First-order Generic-frame Relativistic Dissipative Hydrodynamic Equations from Kinetic Theory by Renormalization-group Method
- 2005-10-26 gr-qc 0510114v3 The averaged tensors of the relative energy-momentum and angular momentum in general relativity and some their applications

=== all:"Bochner" AND (all:"form factor" OR all:"gravitational")
url: http://export.arxiv.org/api/query?search_query=all%3A%22Bochner%22+AND+%28all%3A%22form+factor%22+OR+all%3A%22gravitational%22%29&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2012-07-25 astro-ph.CO 1207.6119v1 Apparent Acceleration and an Alternative Concordance from Causal Backreaction
- 2003-11-18 astro-ph 0311413v1 Grid-based simulation program for gravitational wave interferometers with realistically imperfect optics
- 2003-06-06 astro-ph 0306133v1 Simulating a dual-recycled gravitational wave interferometer with realistically imperfect optics
- 2012-06-22 astro-ph.CO 1206.5056v1 Cosmic Acceleration from Causal Backreaction with Recursive Nonlinearities
- 2020-06-18 physics.ed-ph 2006.10543v1 AstroDance: Engaging Deaf and Hard-of-Hearing Students in Astrophysics via Multimedia Performances
- 2016-03-11 math.ST 1603.03496v1 A generalized quadratic estimate for random field nonstationarity

=== all:"transverse density" AND all:"positivity" AND (all:"pion" OR all:"meson")
url: http://export.arxiv.org/api/query?search_query=all%3A%22transverse+density%22+AND+all%3A%22positivity%22+AND+%28all%3A%22pion%22+OR+all%3A%22meson%22%29&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2024-12-01 hep-ph 2412.00848v2 Transverse densities of the energy-momentum tensor and the gravitational form factors the pion
- 2011-05-31 hep-ph 1105.6364v1 Realizing vector meson dominance with transverse charge densities
- 2002-04-04 hep-ph 0204058v1 Accessing Transversity in Double-Spin Asymmetries at the BNL-RHIC
- 1999-07-23 nucl-th 9907096v1 Reconstructing the Freeze-out State in Pb+Pb Collisions at 158 AGeV/c

=== all:"D-term" AND (all:"inequality" OR all:"bound" OR all:"positivity") AND all:"pion"
url: http://export.arxiv.org/api/query?search_query=all%3A%22D-term%22+AND+%28all%3A%22inequality%22+OR+all%3A%22bound%22+OR+all%3A%22positivity%22%29+AND+all%3A%22pion%22&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2024-11-15 hep-ph 2411.10354v2 Scalar and tensor meson dominance and gravitational form factors of the pion
- 2025-03-12 hep-ph 2503.09686v2 Dominance of gluonic scale anomaly in confining pressure inside nucleon and D-term
- 2022-11-12 hep-ph 2211.06635v1 A glimpse into pion gravitational form factor

=== all:"mechanical stability" AND (all:"D-term" OR all:"gravitational") AND all:"pion"
url: http://export.arxiv.org/api/query?search_query=all%3A%22mechanical+stability%22+AND+%28all%3A%22D-term%22+OR+all%3A%22gravitational%22%29+AND+all%3A%22pion%22&start=0&max_results=12&sortBy=relevance&sortOrder=descending
- 2021-04-28 hep-ph 2104.13954v2 A bound on the nucleon Druck-term from chiral EFT in curved space-time and mechanical stability conditions
- 2023-08-13 hep-ph 2308.06812v2 Forces inside a strongly-coupled scalar nucleon
