HiGHS LP wrong-optimum repro (SciPy linprog)
timestamp_utc: 2026-02-16T17:27:15Z
context: D0 spectral LP objective at s=4+eps is ill-conditioned (basis ~1e-22).

s_star 4.000001
b_star maxabs 6.38232693378109e-22
feasible witness C 9802.16123708621
feasible witness rho(s_star) 6.2548972463125505e-18
feasible witness objective (scaled) c@p -9800.339768252757
feasible witness max constraint viol (A_ub p - b_ub) -6.2548972463125505e-18

method highs
  success True status 0
  fun -6.290574448642702
  C 4.4515533720079175
  rho(s_star) 4.014850273252744e-21
method revised simplex
  success True status 0
  fun -19998.8986057492
  C 19999.999999999993
  rho(s_star) 1.2763950921743023e-17
method interior-point
  success True status 0
  fun -19998.897717209013
  C 19999.99970218288
  rho(s_star) 1.2763950354647626e-17
