Board sync check (pre-flight)
timestamp_utc: 2026-02-16T15:42:43.404156Z
project_title: Idea Generator Program
project_id: PVT_kwHOA7u0gc4BPFjm

Raw snapshots:
- docs/reviews/bundles/2026-02-16-w6-01-phase-i-board-project-view-v1.json
- docs/reviews/bundles/2026-02-16-w6-01-phase-i-board-field-list-v1.json
- docs/reviews/bundles/2026-02-16-w6-01-phase-i-board-item-list-v1.json

Status field:
- field_id: PVTSSF_lAHOA7u0gc4BPFjmzg9mWy4
  - option: Todo (f75ad846)
  - option: In Progress (47fc9ee4)
  - option: Done (98236657)

Key item: W6-01
- title: [W6-01] Pion GFF bootstrap campaign (islands+opportunity pool + constraints)
- item_id: PVTI_lAHOA7u0gc4BPFjmzglgVQg
- status: In Progress
