v16 cross-solver check (Clarabel vs ECOS)
clarabel_slug: 2026-02-16-a-bochner-k0-socp-v16-dispersion-grid160-enf160-full
ecos_slug: 2026-02-16-a-bochner-k0-socp-v16-dispersion-grid160-enf160-full-ecos-smoke
Q2	Amin_cl	Amin_ec	dAmin	Amax_cl	Amax_ec	dAmax
10	0.08043043561	0.08121838895	0.000788	0.8326799711	0.8299631136	-0.00272
15.4381	0.007130848721	0.006960185102	-0.000171	0.7607673984	0.7601939876	-0.000573
17.147	-0.004163503396	-0.005183124974	-0.00102	0.7402864849	0.7399886022	-0.000298

feasibility_diag_cl: {'raw_status': 'SOLVED', 'termination_status': 'OPTIMAL', 'dual_status': 'FEASIBLE_POINT', 'primal_status': 'FEASIBLE_POINT', 'dual_objective_value': -3.743836412164888e-09, 'objective_value': 0.0, 'solve_time_sec': 0.344018875, 'relative_gap': None}
feasibility_diag_ec: {'raw_status': 'Problem solved to optimality', 'termination_status': 'OPTIMAL', 'dual_status': 'FEASIBLE_POINT', 'primal_status': 'FEASIBLE_POINT', 'dual_objective_value': 1.8150115681712574e-11, 'objective_value': 0.0, 'solve_time_sec': 1.190143832, 'relative_gap': None}
