# M3.2 Failure Repro (RED -> GREEN): operator families + multi-island

Date: 2026-02-13

## RED (before fix)

Command:
  pytest -q tests/engine/test_search_step_operator_families_m32.py

Observed failure (excerpt):

F                                                                        [100%]
=================================== FAILURES ===================================
_ test_m3_2_operator_families_are_diverse_across_islands_and_survive_repopulation _

tmp_path = PosixPath('/private/var/folders/8q/y82gg9g93mxff1x7gx7w4pl40000gn/T/pytest-of-fkg/pytest-55/test_m3_2_operator_families_ar0')

    def test_m3_2_operator_families_are_diverse_across_islands_and_survive_repopulation(
        tmp_path: Path,
    ) -> None:
        service = make_service(tmp_path)
>       campaign_id = init_campaign(
            service,
            extensions={
                "domain_pack_id": "hep.operators.v1",
                "initial_island_count": 3,
            },
        )

tests/engine/test_search_step_operator_families_m32.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/engine/test_search_step_operator_families_m32.py:14: in init_campaign
    result = service.handle(
src/idea_core/engine/service.py:93: in handle
    result = handlers[method](params)
src/idea_core/engine/service.py:696: in campaign_init
    domain_pack, enabled_pack_ids = self._resolve_domain_pack_for_charter(params["charter"])
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <idea_core.engine.service.IdeaCoreService object at 0x10311b890>
charter = {'approval_gate_ref': 'gate://a0.1', 'campaign_name': 'm3.2-operators-fixture', 'domain': 'hep-ph', 'extensions': {'domain_pack_id': 'hep.operators.v1', 'initial_island_count': 3}, ...}

    def _resolve_domain_pack_for_charter(
        self,
        charter: dict[str, Any],
    ) -> tuple[DomainPackAssets, list[str]]:
        extensions = charter.get("extensions")
        if not isinstance(extensions, dict):
            extensions = {}
    
        enabled_ids = self._extension_string_list(
            extensions,
            ("enable_domain_packs", "enabled_domain_packs"),
        )
        disabled_ids = set(
            self._extension_string_list(
                extensions,
                ("disable_domain_packs", "disabled_domain_packs"),
            )
        )
    
        requested_pack_id: str | None = None
        for key in ("domain_pack_id", "active_domain_pack_id"):
            candidate = extensions.get(key)
            if isinstance(candidate, str) and candidate.strip():
                requested_pack_id = candidate.strip()
                break
    
        if enabled_ids:
            unknown_enabled = [pack_id for pack_id in enabled_ids if not self.domain_pack_index.has_pack(pack_id)]
            if unknown_enabled:
                raise self._schema_error(
                    f"unknown enabled domain pack id(s): {', '.join(unknown_enabled)}",
                )
            candidate_pack_ids = enabled_ids
        else:
            domain = str(charter.get("domain", "")).strip()
            candidate_pack_ids = list(self.domain_pack_index.eligible_pack_ids_for_domain(domain))
            if not candidate_pack_ids:
                candidate_pack_ids = list(self.domain_pack_index.list_pack_ids())
    
        candidate_pack_ids = [pack_id for pack_id in candidate_pack_ids if pack_id not in disabled_ids]
        if not candidate_pack_ids:
            raise self._schema_error("domain pack candidates are empty after enable/disable filters")
    
        if requested_pack_id is not None:
            if not self.domain_pack_index.has_pack(requested_pack_id):
>               raise self._schema_error(f"unknown domain_pack_id: {requested_pack_id}")
E               idea_core.engine.service.RpcError

src/idea_core/engine/service.py:419: RpcError
=========================== short test summary info ============================
FAILED tests/engine/test_search_step_operator_families_m32.py::test_m3_2_operator_families_are_diverse_across_islands_and_survive_repopulation

## GREEN (after fix)

Command:
  pytest -q tests/engine/test_search_step_operator_families_m32.py

.                                                                        [100%]
