# M3.6 failure repro (RED -> GREEN)

## RED: before implementation
$ pytest tests/engine/test_compute_plan_rubric_m36.py -q
FF                                                                       [100%]
=================================== FAILURES ===================================
_____ test_eval_run_applies_hep_default_rubric_for_missing_compute_fields ______

tmp_path = PosixPath('/private/var/folders/8q/y82gg9g93mxff1x7gx7w4pl40000gn/T/pytest-of-fkg/pytest-83/test_eval_run_applies_hep_defa0')

    def test_eval_run_applies_hep_default_rubric_for_missing_compute_fields(tmp_path: Path) -> None:
        service = make_service(tmp_path)
        campaign_id, node_id = init_campaign(service)
        _set_compute_plan_step(
            service,
            campaign_id,
            node_id,
            method="detector simulation with lattice Monte Carlo chain",
            required_infrastructure=None,
            estimated_compute_hours_log10=None,
        )
    
        service.handle(
            "eval.run",
            {
                "campaign_id": campaign_id,
                "node_ids": [node_id],
                "evaluator_config": {"dimensions": ["feasibility", "grounding"], "n_reviewers": 2},
                "idempotency_key": "m3.6-eval-default-rubric",
            },
        )
    
        node = service.handle("node.get", {"campaign_id": campaign_id, "node_id": node_id})
        step = node["idea_card"]["minimal_compute_plan"][0]
>       assert step["required_infrastructure"] == "cluster"
E       KeyError: 'required_infrastructure'

tests/engine/test_compute_plan_rubric_m36.py:94: KeyError
__________ test_node_promote_blocks_underestimated_heavy_compute_plan __________

tmp_path = PosixPath('/private/var/folders/8q/y82gg9g93mxff1x7gx7w4pl40000gn/T/pytest-of-fkg/pytest-83/test_node_promote_blocks_under0')

    def test_node_promote_blocks_underestimated_heavy_compute_plan(tmp_path: Path) -> None:
        service = make_service(tmp_path)
        campaign_id, node_id = init_campaign(service)
        _set_compute_plan_step(
            service,
            campaign_id,
            node_id,
            method="detector simulation with lattice Monte Carlo chain",
            required_infrastructure="workstation",
            estimated_compute_hours_log10=1.0,
        )
    
        eval_result = service.handle(
            "eval.run",
            {
                "campaign_id": campaign_id,
                "node_ids": [node_id],
                "evaluator_config": {"dimensions": ["feasibility", "grounding"], "n_reviewers": 2},
                "idempotency_key": "m3.6-eval-underestimate",
            },
        )
    
        scorecards_payload = service.store.load_artifact_from_ref(eval_result["scorecards_artifact_ref"])
        failure_modes = scorecards_payload["scorecards"][0]["failure_modes"]
>       assert any("required_infrastructure_below_rubric" in mode for mode in failure_modes)
E       assert False
E        +  where False = any(<generator object test_node_promote_blocks_underestimated_heavy_compute_plan.<locals>.<genexpr> at 0x103084ba0>)

tests/engine/test_compute_plan_rubric_m36.py:122: AssertionError
=========================== short test summary info ============================
FAILED tests/engine/test_compute_plan_rubric_m36.py::test_eval_run_applies_hep_default_rubric_for_missing_compute_fields
FAILED tests/engine/test_compute_plan_rubric_m36.py::test_node_promote_blocks_underestimated_heavy_compute_plan

## GREEN: after implementation
$ pytest tests/engine/test_compute_plan_rubric_m36.py -q
..                                                                       [100%]
