# M4.1 failure reproduction (red -> green)

## RED (before implementation)

Command:
`pytest -q tests/hepar/test_control_plane_m41.py`

Observed failure:

```
==================================== ERRORS ====================================
____________ ERROR collecting tests/hepar/test_control_plane_m41.py ____________
ImportError while importing test module '/Users/fkg/Nutstore Files/Coding/Agents/idea-core/tests/hepar/test_control_plane_m41.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/miniconda3/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/hepar/test_control_plane_m41.py:6: in <module>
    from idea_core.hepar.control_plane import (
E   ModuleNotFoundError: No module named 'idea_core.hepar'
=========================== short test summary info ============================
ERROR tests/hepar/test_control_plane_m41.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
```

## GREEN (after implementation)

Command:
`pytest -q tests/hepar/test_control_plane_m41.py`

Observed success:

```
...                                                                      [100%]
```
